PRISMIC_API_ENDPOINT=https://luanatavares.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZZFpGeUJNQUFDWUFjdlhY.YzRM77-977-9Ne-_vT7vv73vv71f77-977-9bO-_vX7vv714KAHvv73vv70U77-977-977-9R--_ve-_vQHvv70d
FAUNADB_KEY=fnAEZ9dE9sACUNWcOUbZDO84WJWgOv1oQdvURQkO
USERMAIL=randomzord@gmail.com
PASSMAIL=61012014lkz623361